function checkPasswordStrength(password) {
    let strength = 0;

    if (password.length >= 8) strength++;

    if (/[a-z]/.test(password)) strength++;

    if (/[A-Z]/.test(password)) strength++;

    if (/[0-9]/.test(password)) strength++;

    if (/[@$!%*?&]/.test(password)) strength++;

    switch (strength) {
        case 5:
            return "Very Strong";
        case 4:
            return "Strong";
        case 3:
            return "Moderate";
        case 2:
            return "Weak";
        default:
            return "Very Weak";
    }
}
