package com.programs;

import java.util.Arrays;

public class QuickSort {
	
	public static int partition(int[] array,int low,int high) {
		int pivot=array[high];
		int i=low-1;
		for(int j=low;j<high;j++) {
			if(array[j]<=pivot) {
				i++;
				int temp = array[i];
				array[i]=array[j];
				array[j]=temp;
			}
		}
		int temp=array[i+1];
		array[i+1]=array[high];
		array[high]=temp;
		
		return (i+1);
	}
	
	public static void sort(int[] data,int l,int h) {
		if(l<h) {
			int pi=partition(data,l,h);
			sort(data,0,pi-1);
			sort(data,pi+1,h);
		}
	}

	public static void main(String[] args) {
		int[] data= {8,7,6,1,0,9,2};
		QuickSort.sort(data,0,data.length-1);
		System.out.println(Arrays.toString(data));
	}

}
